src/main/resources/product.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.jee.mcnz.com/"
           targetNamespace="http://soap.jee.mcnz.com/" elementFormDefault="qualified">

    <xs:element name="createProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:Product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemen untuk permintaan mendapatkan semua produk -->
    <xs:element name="getProductAllRequest">
        <xs:complexType/>
    </xs:element>

    <!-- Elemen untuk respons mendapatkan semua produk -->
    <xs:element name="getProductAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:Product" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemen untuk respons pembuatan produk -->
    <xs:element name="createProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="productId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemen untuk permintaan pengambilan produk -->
    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemen untuk respons pengambilan produk -->
    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:Product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemen untuk permintaan update produk -->
    <xs:element name="updateProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:Product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemen untuk respons update produk -->
    <xs:element name="updateProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemen untuk permintaan penghapusan produk -->
    <xs:element name="deleteProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemen untuk respons penghapusan produk -->
    <xs:element name="deleteProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipe kompleks untuk produk -->
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="stockQuantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    

</xs:schema>
